.login-page {
  display: grid;
  place-items: center;
  height: 100vh;
  background: #f3f7fa;
}

.login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  width: 100%;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  overflow: hidden;
}

.login-form {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #1f2937;
}

.login-form label {
  margin: 12px 0 4px;
  font-size: 14px;
  color: #374151;
}

.login-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}

.login-form input:focus {
  border-color: #10b981;
  outline: none;
  box-shadow: 0 0 0 2px rgba(16,185,129,0.2);
}

.login-form button {
  margin-top: 10px;
  padding: 12px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.login-form button:hover {
  background: #059669;
}

.login-form .muted {
  margin-top: 10px;
  font-size: 13px;
  color: #6b7280;
}

.login-image {
  background: linear-gradient(135deg,#d1fae5,#a7f3d0);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-image img {
  max-width: 90%;
  height: auto;
}
